# technical-franchise-test

./: .dockerignore  .gitignore  Dockerfile  pom.xml  readme.md
.github/workflows/: deploy.yml
infra/: ecr.tf  ecs.tf  iam.tf  logs.tf  network.tf  outputs.tf  terraform.tfstate  terraform.tfstate.backup  variables.tf
src/main/java/com/technical_franchise_test/technical_franchise_test/: TechnicalFranchiseTestApplication.java
src/main/java/com/technical_franchise_test/technical_franchise_test/config/: DynamoConfig.java  SwaggerConfig.java
src/main/java/com/technical_franchise_test/technical_franchise_test/controller/: BranchController.java  FranchiseController.java  ProductController.java
src/main/java/com/technical_franchise_test/technical_franchise_test/dto/: BranchNameUpdateRequest.java  FranchiseNameUpdateRequest.java  ProductNameUpdateRequest.java  ProductStockUpdateRequest.java  ProductWithBranchResponse.java
src/main/java/com/technical_franchise_test/technical_franchise_test/exception/: GlobalExceptionHandler.java
src/main/java/com/technical_franchise_test/technical_franchise_test/model/: Branch.java  Franchise.java  Product.java
src/main/java/com/technical_franchise_test/technical_franchise_test/repository/: BranchRepository.java  FranchiseRepository.java  ProductRepository.java
src/main/java/com/technical_franchise_test/technical_franchise_test/service/: BranchService.java  FranchiseService.java  ProductService.java
src/main/resources/: application.properties
src/test/java/com/technical_franchise_test/technical_franchise_test/: TechnicalFranchiseTestApplicationTests.java
