spring.application.name=technical_franchise_test

spring.r2dbc.url=${SPRING_R2DBC_URL:r2dbc:mysql://localhost:3306/testdb}
spring.r2dbc.username=${SPRING_R2DBC_USERNAME:root}
spring.r2dbc.password=${SPRING_R2DBC_PASSWORD:password}