spring.application.name=technical_franchise_test

spring.r2dbc.url=r2dbc:mysql://technical-franchise-test.ceyqol1qxxxd.us-east-1.rds.amazonaws.com:3306/technical_test
spring.r2dbc.username=admin
spring.r2dbc.password=19012030Abc
